upstream {{ app }} {
  server unix:/var/apps/{{ app }}/shared/unicorn.sock fail_timeout=0;
}

server {
  listen   80;
  server_name  {{ server_hostname }};

  charset utf-8;
  keepalive_timeout 60;
  client_max_body_size 10M;

  error_log /var/log/nginx/{{ server_hostname }}-error.log;
  access_log /var/log/nginx/{{ server_hostname }}.log;

  root /var/apps/{{ app }}/current/public;
  try_files $uri/index.html $uri.html $uri @{{ app }};

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @{{ app }} {
    proxy_pass http://{{ app }};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
